<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الباقات</title>
<style>
    h1{
        text-align: center;
        margin-top: 40vh;
        font-size: 100px;
    }
    h2{
        text-align: center;
    }

</style>
</head>
<body>
    <input type="text" id="user-input" placeholder="خدمه البحث غير متاحه" style="width: 70%" >
   <h1>يتعذر الوصول لهذه الصفحه</h1>
   <br>
   <br>
   <br>
   <bt

 <h2>لم تكتمل الصفحه حتى الان</h2>
</body>
</html>